body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #ff900e;
    --dark-color-1: #131313;
    --dark-color-2: #424242;
    --dark-color-3: #727272;
    --background-color: #FFF4E7;
}

/* Common Styles */
.section-title {
    font-weight: 700;
    font-size: 64px;
    color: var(--dark-color-1);
}

.section-sub-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark-color-1);
}

.description {
    font-size: 16px;
    color: var(--dark-color-3);
}

.section-button {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 21px 25px;
    color: #fff;
    border: 0;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 600;
}

a {
    text-decoration: none;
}


/* Header Section's style */
.header-section {
    padding: 50px 240px 45px 240px;
    background-color: var(--background-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>h2 {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: var(--dark-color-1);
}

.nav-items {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 75px;
    color: var(--dark-color-2);
}


/* Main Section's Style  */
.main-section {
    margin-top: 100px;
    text-align: center;
}

.banner img {
    width: 100%;
    margin-top: 50px;
}


/* Features Section's Style */
.features-section {
    display: flex;
    align-items: center;
    margin: 85px 240px 0;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 50px;
    gap: 24px;
}

.gray-text {
    font-weight: 500;
    font-size: 45px;
    color: var(--dark-color-3);
}

.orange-text {
    color: var(--primary-color);
}

/* Feature Items Section's Style */
.feature-items-section {
    margin: 130px 240px 0;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.item-content {
    padding-right: 175px;
}

.item-content>h2 {
    border-left: 5px solid var(--primary-color);
    padding-left: 21px;
}

.item-cards {
    margin-top: 30px;
}

.item-card {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}

.item-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark-color-1);
}

.item-image img {
    width: 150%;
    position: relative;
    right: 100px;
    top: 50px;
}

.item-button {
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    border: 0;
    text-align: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    position: relative;
    bottom: 150px;
    right: 150px;
}

.item-button>h1 {
    font-weight: 600;
    font-size: 65px;
    padding-top: 20px;
}

.item-button>h1>span {
    font-weight: 500;
    font-size: 25px;
    position: relative;
    bottom: 20px;

}


/* Facts Section's Style */
.facts-section {
    margin: 130px 240px 0;
}
.badges {
    display: flex;
    justify-content: space-between;
}
.badge {
    padding: 35px;
    border-radius: 8px;
    text-align: center;
}
.badge:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.badge-title {
    margin-top: 30px;
    font-weight: 600;
    line-height: 0;
    font-size: 45px;
    color: var(--dark-color-2);
}
.badge-sub-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark-color-3);
}


/* Sponsors Section's Style */
.sponsor-section {
    text-align: center;
    justify-content: center;
    margin: 0 240px;
}
.sponsor-companies {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.sponsor-companies img {
    filter: grayscale(100%);
}


/* Footer's Style */
.footer {
    margin: 130px 240px 180px;
    text-align: center;
    background-color: var(--background-color);
    padding: 20px 0;
    font-size: 20px;
    color: var(--dark-color-2);
}

/* ---------------------
        Responsive For Small Devices
                --------------------- */
@media screen and (max-width:576px) {

    /* Header Section's style */
    .header-section {
        padding: 50px 35px;
    }

    .navbar,
    .nav-list {
        flex-direction: column;
    }

    .nav-list {
        margin-top: 30px;
        gap: 20px;
    }

    .nav-item {
        margin-left: 0;
    }

    /* Features Section's Style */
    .features-section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 85px 35px;
    }

    .feature-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .feature-content {
        padding-left: 0;
        margin-bottom: 50px;
    }


    /* Feature Items Section's Style */
    .feature-items-section {
        margin: 0 35px;
        flex-direction: column;
    }
    .item-content {
        padding-right: 0;
    }

    .item-image {
        margin-top: 30px;
    }

    .item-image img {
        width: 85%;
        position: relative;
        right: 0;
        top: 0;
    }

    .item-button {
        background-color: var(--primary-color);
        border-radius: 8px;
        color: #fff;
        border: 0;
        text-align: center;
        position: relative;
        bottom: 150px;
        width: 65%;
        left: 105px;
    }
    .item-button {
        background-color: var(--primary-color);
        border-radius: 8px;
        color: #fff;
        border: 0;
        text-align: center;
        align-items: center;
        /* padding: 0 20px; */
        /* width: 100%; */
        position: relative;
        bottom: 100px;
        left: 20%;
    }

    .item-button>h1 {
        font-weight: 600;
        font-size: 45px;
        padding-top: 20px;
    }

    .item-button>h1>span {
        font-weight: 500;
        font-size: 25px;
        position: relative;
        bottom: 20px;

    }

    /* Facts Section's Style */
    .facts-section {
        margin: 50px 35px;
        text-align: center;
        position: relative;
        bottom: 130px;
    }
    .badges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
    }
    .badge:hover {
        border: 1px solid var(--primary-color);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    }
    .badge-title {
        margin-top: 50px;
    }


    /* Sponsors Section's Style */
    .sponsor-section {
        text-align: center;
        justify-content: center;
        margin: 0 35px;
        position: relative;
        bottom: 130px;
    }
    .sponsor-companies {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 24px;
    }

    
    /* Footer's Style */
    .footer {
        margin: 0 35px 100px;
        padding: 20px 30px;
    }
}


/* ---------------------
        Responsive For Medium Devices
                --------------------- */
@media only screen and (min-width:577px) and (max-width:992px) {
    .header-section {
        padding: 50px 80px;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-list {
        margin-top: 30px;
        gap: 50px;
    }

    .nav-item {
        margin-left: 0;
    }


    /* Features Section's Style */
    .features-section {
        flex-direction: column;
        text-align: center;
        margin: 85px 0;
        padding: 0 80px;
    }

    .feature-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .feature-content {
        padding-left: 0;
        margin-top: 50px;
    }


     /* Feature Items Section's Style */
    .feature-items-section {
        margin: 80px;
        flex-direction: column;
    }
    .item-content {
        padding-right: 0;
    }

    .item-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .item-image {
        margin-top: 50px;
        justify-content: center;
    }

    .item-image img {
        width: 85%;
        position: relative;
        right: 0;
        top: 0;
    }

    .item-button {
        background-color: var(--primary-color);
        border-radius: 8px;
        color: #fff;
        border: 0;
        text-align: center;
        position: relative;
        bottom: 150px;
        width: 65%;
        left: 200px;
    }


    /* Facts Section's Style */
    .facts-section {
        margin: 80px 85px;
        text-align: center;
        position: relative;
        bottom: 130px;
    }
    .badges {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        margin-top: 50px;
    }
    .badge:hover {
        border: 1px solid var(--primary-color);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    }
    .badge-title {
        margin-top: 50px;
    }


    /* Sponsors Section's Style */
    .sponsor-section {
        text-align: center;
        justify-content: center;
        margin: 0 35px;
        position: relative;
        bottom: 130px;
    }
    .sponsor-companies {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 24px;
    }

    /* Footer's Style */
    .footer {
        margin: 0 85px 100px;
        padding: 20px 30px;
    }
}